{
  "name": "farm_khrabrovo",
  "version": "1.0.0",
  "description": "Farm Khrabrovo project",
  "author": "daks.pro",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "cluster": "node bin/nuxt",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.5.1",
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/onesignal": "^2.4.0",
    "@nuxtjs/pwa": "^2.4.0",
    "@nuxtjs/yandex-metrika": "^0.1.0",
    "bcrypt": "^3.0.0",
    "config": "^2.0.1",
    "dotenv": "^6.0.0",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "moment": "^2.22.2",
    "nodemailer": "^4.6.8",
    "nuxt": "^1.4.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sqlite3": "^4.0.2",
    "v-img": "^0.2.0",
    "vue-lazyload": "^1.2.6",
    "vue-yandex-maps": "^0.7.15",
    "vuetify": "^1.2.3"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-transform-imports": "^1.5.0",
    "eslint": "^5.4.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-vue": "^4.7.1",
    "eventsource": "^1.0.7",
    "pug": "^2.0.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
